# Conexion BD
<<<<<<< HEAD:Express/.env
PORT = 3000
DB_MONGO = mongodb+srv://jonnyCode:NOtengo1937@cluster0.n09bj.mongodb.net/pizza_planet
JWT= TKPZZA
=======
DB_MONGO = mongodb+srv://jonnyCode:NOtengo1937@cluster0.n09bj.mongodb.net/pizza_planeta
JWT= 12345
>>>>>>> c56f1dcf7deef4468e20a878e3da28acc1e72bf1:Express/config.env

